<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: mediumblue;
                left: 0px;
                top: 0px;
            }


            25% {
                top: 250px;
                background-color: yellow;
                transform: scale(50%);
            }

            50% {
                top: 0px;
                background-color: red;
                transform: scale(100%);
            }

            75% {
                top: 250px;
                background-color: yellow;
                transform: scale(50%);
            }

            100% {
                background-color: saddlebrown;
                left: 650px;
                top: 0px;

            }

        }

        .stage {
            width: 700px;
            height: 300px;
            background-color: lightskyblue;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: mediumblue;
            border-radius: 50%;
            animation: sliding 3s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
            position: relative;

        }
    </style>
</head>

<body>
    <h1>Let's explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>