<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            direction: rtl;
            border: 2px solid gray;
            height: 300px;
        }

        .field:hover .bat {
            transform: rotate(60deg);
            transform-origin: top left;
        }



        .bat {
            transition: transform 0.2s ease-in;
        }

        .field:hover .ball {

            transform: translate(-500px, -100px);


        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: brown;
            border-radius: 25px;
            position: relative;
            right: 295px;
            transition: transform 1s ease-out 0.2s;


        }
    </style>
</head>

<body>
    <div class="field">
        <img src="images/images.jpg" alt="" class="bat">
        <div class="ball"></div>
    </div>

</body>

</html>